APP_NAME='Capicua Serveis Educatius'
APP_ENV=local
APP_KEY=base64:eesX0dSXzlOxs8Mtn5Dbp8rNGOAdWK8ItaodxHkwFHI=
APP_DEBUG=true
APP_URL=http://capicua-backend.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=capicua_intranet
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=nextec119@gmail.com
MAIL_PASSWORD=iklouaulohvdxoqh
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@capicua.cat
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=ZUL17cW2o0LkbNlMvDe8qGPf1xzTMbSIhomemWUgTeKoZ6iy2X6FYcanBh8g9Bf3

FRONTEND_URL=http://localhost:4200
FRONTEND_RESET_PASSWORD=/auth/reset-password
FRONTEND_VERIFY_EMAIL=/auth/verify-email
